-- This script was generated by Hydroxide's RemoteSpy: https://github.com/Upbolt/Hydroxide




local data = {
		["Egg"] = "Lava Egg",
		["Type"] = "Normal",
		["Name"] = "Pearl Phantom",
		["Multiplier2"] = 0,
		["Autodeleted"] = false,
		["Multiplier"] = 117,
		["Equipped"] = false
	}



local ohTable1 = {
	["113"] = data,
	["116"] = data,
	["108"] = data,
	["110"] = data,
	["115"] = data
}
local ohString2 = "Golden"

game:GetService("ReplicatedStorage").KPets.Events.Craft:FireServer(ohTable1, ohString2)
